# nettyssl

./: pom.xml  readme.html
sslclient/: pom.xml
sslclient/src/main/java/com/fzb/sslclient/: SocketClientHelper.java  SocketHelper.java  SpiderClientBusiHandler.java  SslChannelInitializer.java
sslclient/src/main/resources/: cChat.jks
sslserver/: pom.xml
sslserver/src/main/java/com/fzb/sslserver/: SocketHelper.java  SocketServerHelper.java  SpiderServerBusiHandler.java  SslChannelInitializer.java
sslserver/src/main/resources/: sChat.cer
